<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <title>My page</title>
    <link href="style/styles.css" rel="stylesheet" type="text/css" />
    	
    <link 
    href="http://fonts.googleapis.com/css?family=Noto+Sans+TC" 
    rel="stylesheet" 
    type="text/css"/>
</head>
 	

	


<body>
    <h2>早安</h2>
    <h2 id="pop"> 0 </h2>
    <img src="./images/s0135_31_0.png" alt="My test image" />
    <p>文字</p>
    	
    <script src="./scripts/main.js"></script>

 
</html>
	
<ul>
    <li>在南極</li>
    <li>毛毛的</li>
    <li>會游泳</li>
</ul>
<a href="https://zh.wikipedia.org/zh-tw/%E4%BC%81%E9%B5%9D">
    維基百科ㄉ介紹
  
